In [136]:
import pandas as pd

df = pd.DataFrame(

    {"AAA": [4, 5, 6, 7], "BBB": [10, 20, 30, 40], "CCC": [100, 50, -30, -50]}

)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [138]:
# Conditional replacement
df.loc[df.AAA >= 5, "BBB"] = -1
df

   AAA  BBB  CCC
0    4   10  100
1    5   -1   50
2    6   -1  -30
3    7   -1  -50

In [140]:
# Conditional replacement, multiple columns
df.loc[df.BBB == -1, ["AAA", "CCC"]] = 1
df

   AAA  BBB  CCC
0    4   10  100
1    1   -1    1
2    1   -1    1
3    1   -1    1

In [145]:
df_mask = pd.DataFrame(

    {"AAA": [True, False] * 2, "BBB": [False] * 4, "CCC": [True, False] * 2}

)
df_mask

     AAA    BBB    CCC
0   True  False   True
1  False  False  False
2   True  False   True
3  False  False  False

In [146]:
df

   AAA  BBB  CCC
0    4   10  100
1    1   -1    1
2    1   -1    1
3    1   -1    1

In [147]:
# set the value on -1000 on False record
df.where(df_mask, -1000)

    AAA   BBB   CCC
0     4 -1000   100
1 -1000 -1000 -1000
2     1 -1000     1
3 -1000 -1000 -1000

In [166]:
# Position oriented
df.iloc[1:3]

   AAA  BBB  CCC
1    1   -1    1
2    1   -1    1

In [172]:
# Label oriented
df.loc[0:2]

   AAA  BBB  CCC
0    4   10  100
1    1   -1    1
2    1   -1    1

In [182]:
# Get non 1's with inverse operator
df[~(df.AAA == 1)]

   AAA  BBB  CCC
0    4   10  100

In [192]:
# Create new columns
dfcol = pd.DataFrame({"AAA": [1, 2, 1, 3], "BBB": [1, 1, 2, 2], "CCC": [2, 1, 3, 1]})
category = {1: "Alpha", 2: "Beta", 3: "Charlie"}
category.get(1) # Alpha
new_cols = [str(x) + "_cat" for x in dfcol.columns]

# Get value from source_cols as arg to category.get to obtain the dict's value
dfcol[new_cols] = dfcol[dfcol.columns].applymap(category.get)
dfcol

   AAA  BBB  CCC  AAA_cat BBB_cat  CCC_cat
0    1    1    2    Alpha   Alpha     Beta
1    2    1    1     Beta   Alpha    Alpha
2    1    2    3    Alpha    Beta  Charlie
3    3    2    1  Charlie    Beta    Alpha

In [197]:
# Get index of min/max
dfcol["AAA"].idxmax() # 3
dfcol["AAA"].idxmin() # 0

0

In [228]:
# Multiindexing
dfmul = pd.DataFrame(

    {

        "row": [0, 1, 2],

        "One_X": [1.1, 1.1, 1.1],

        "One_Y": [1.2, 1.2, 1.2],

        "Two_X": [1.11, 1.11, 1.11],

        "Two_Y": [1.22, 1.22, 1.22],

    }

)

In [199]:
# Index by default start at 0
dfmul

   row  One_X  One_Y  Two_X  Two_Y
0    0    1.1    1.2   1.11   1.22
1    1    1.1    1.2   1.11   1.22
2    2    1.1    1.2   1.11   1.22

In [200]:
# Label index
dfmul.set_index("row")

     One_X  One_Y  Two_X  Two_Y
row
0      1.1    1.2   1.11   1.22
1      1.1    1.2   1.11   1.22
2      1.1    1.2   1.11   1.22

In [202]:
[tuple(c.split("_")) for c in dfmul.columns]

[('row',), ('One', 'X'), ('One', 'Y'), ('Two', 'X'), ('Two', 'Y')]

In [203]:
dfmul.columns = pd.MultiIndex.from_tuples([tuple(c.split("_")) for c in dfmul.columns])

In [204]:
dfmul

  row  One        Two
  NaN    X    Y     X     Y
0   0  1.1  1.2  1.11  1.22
1   1  1.1  1.2  1.11  1.22
2   2  1.1  1.2  1.11  1.22

In [210]:
dfmul.columns = pd.MultiIndex.from_tuples([ ('One', 'row_index'), ('One', 'X'), ('One', 'Y'), ('Two', 'X'), ('Two', 'Y')])
dfmul

        One             Two
  row_index    X    Y     X     Y
0         0  1.1  1.2  1.11  1.22
1         1  1.1  1.2  1.11  1.22
2         2  1.1  1.2  1.11  1.22

In [229]:
# Reshaping dataframe based on new labels
dfmul.columns = pd.MultiIndex.from_tuples([tuple(c.split("_")) for c in dfmul.columns])
dfmul

  row  One        Two
  NaN    X    Y     X     Y
0   0  1.1  1.2  1.11  1.22
1   1  1.1  1.2  1.11  1.22
2   2  1.1  1.2  1.11  1.22

In [230]:
# Reshape based on ('One', 'X') index
dfmul.stack(0)

          X     Y
0 One  1.10  1.20
  Two  1.11  1.22
1 One  1.10  1.20
  Two  1.11  1.22
2 One  1.10  1.20
  Two  1.11  1.22

In [234]:
# Original indeces 0,1
dfmul.stack(0).reset_index(0)

     level_0     X     Y
One        0  1.10  1.20
Two        0  1.11  1.22
One        1  1.10  1.20
Two        1  1.11  1.22
One        2  1.10  1.20
Two        2  1.11  1.22

In [235]:
# Index "One" and "Two"
dfmul.stack(0).reset_index(1)

  level_1     X     Y
0     One  1.10  1.20
0     Two  1.11  1.22
1     One  1.10  1.20
1     Two  1.11  1.22
2     One  1.10  1.20
2     Two  1.11  1.22

In [246]:
dfm = pd.DataFrame([1,1,np.nan,0,0], index=pd.date_range("2013-08-01", periods=5, freq="B"), columns=["A"])
dfm

              A
2013-08-01  1.0
2013-08-02  1.0
2013-08-05  NaN
2013-08-06  0.0
2013-08-07  0.0

In [252]:
# Fill values forward
dfm.ffill()

              A
2013-08-01  1.0
2013-08-02  1.0
2013-08-05  1.0
2013-08-06  0.0
2013-08-07  0.0

In [253]:
# Fill values backward
dfm.bfill()

              A
2013-08-01  1.0
2013-08-02  1.0
2013-08-05  0.0
2013-08-06  0.0
2013-08-07  0.0

In [254]:
# Grouping
dfgp = pd.DataFrame(

    {

        "animal": "cat dog cat fish dog cat cat".split(),

        "size": list("SSMMMLL"),

        "weight": [8, 10, 11, 1, 20, 12, 12],

        "adult": [False] * 5 + [True] * 2,

    }

)

In [255]:
dfgp

  animal size  weight  adult
0    cat    S       8  False
1    dog    S      10  False
2    cat    M      11  False
3   fish    M       1  False
4    dog    M      20  False
5    cat    L      12   True
6    cat    L      12   True

In [283]:
# Group by animal and get max weight and display size
dfgp.groupby("animal").apply(lambda g: g["size"][g["weight"].idxmax()])

animal
cat     L
dog     M
fish    M
dtype: object

In [278]:
# Using get_group
dfgp.groupby(["animal"]).get_group("cat")

  animal size  weight  adult
0    cat    S       8  False
2    cat    M      11  False
5    cat    L      12   True
6    cat    L      12   True

In [281]:
# compared to loc
dfgp.loc[dfgp["animal"]=="cat"]

  animal size  weight  adult
0    cat    S       8  False
2    cat    M      11  False
5    cat    L      12   True
6    cat    L      12   True

In [288]:
# Multiple aggregated columns
ts = pd.Series(data=list(range(10)), index=pd.date_range(start="2014-10-07", periods=10, freq="2min"))
ts

2014-10-07 00:00:00    0
2014-10-07 00:02:00    1
2014-10-07 00:04:00    2
2014-10-07 00:06:00    3
2014-10-07 00:08:00    4
2014-10-07 00:10:00    5
2014-10-07 00:12:00    6
2014-10-07 00:14:00    7
2014-10-07 00:16:00    8
2014-10-07 00:18:00    9
Freq: 2T, dtype: int64

In [290]:
# Apply these calculation on the column
mhc = {"Mean": np.mean, "Max": np.max}

# Resample and get data every 5min 
ts.resample("5min").apply(mhc)

                     Mean  Max
2014-10-07 00:00:00   1.0    2
2014-10-07 00:05:00   3.5    4
2014-10-07 00:10:00   6.0    7
2014-10-07 00:15:00   8.5    9

In [307]:
# Counting instance
dfvc = pd.DataFrame(

    {"Color": "Red Red Red Blue".split(), "Value": [100, 150, 50, 50]}

)
dfvc

  Color  Value
0   Red    100
1   Red    150
2   Red     50
3  Blue     50

In [308]:
# Count color instance as a column
dfvc["Counts"] = dfvc.groupby(["Color"]).transform(len)
dfvc

  Color  Value  Counts
0   Red    100       3
1   Red    150       3
2   Red     50       3
3  Blue     50       1